{
  "name": "nuxt-speedkit-example",
  "version": "1.0.10",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "npm run lint",
    "lint": "npm run lint:css && npm run lint:es",
    "lint:es": "eslint --ext .js,.mjs,.vue .",
    "lint:css": "stylelint \"src/**/*.vue\"",
    "start": "npx serve dist",
    "start:generate": "npm run generate && npm run start"
  },
  "dependencies": {
    "nuxt": "3.10.1",
    "nuxt-speedkit": "3.0.0-next.47",
    "postcss-preset-env": "9.3.0",
    "read-pkg": "9.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.23.10",
    "@commitlint/cli": "18.6.0",
    "@commitlint/config-conventional": "18.6.0",
    "@nuxtjs/eslint-config": "12.0.0",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsonc": "2.13.0",
    "eslint-plugin-no-secrets": "0.8.9",
    "eslint-plugin-no-unsanitized": "4.0.2",
    "eslint-plugin-nuxt": "4.0.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-security": "2.1.0",
    "eslint-plugin-sonarjs": "0.23.0",
    "eslint-plugin-vue": "9.21.1",
    "eslint-plugin-xss": "0.1.12",
    "husky": "9.0.10",
    "lint-staged": "15.2.2",
    "postcss-html": "1.6.0",
    "prettier": "3.2.5",
    "stylelint-config-recess-order": "4.6.0",
    "stylelint-config-standard": "36.0.0"
  }
}
